@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

  /* From Uiverse.io by ahmed150up */
.card-container {
  /* background-color: #fff; */
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  max-width: 1150px;
  height: 100vh;
  margin-left: 316px;
  .card-header {
    display: flex;
    justify-content: space-between;
    height: 10%;
    width: 100%;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
    .bot-status{
      display: flex;
      align-items: center;
      .img-avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 20px;
        object-fit: cover;
      }
      .text-chat {
        /* color: black; */
        font-family: "Chakra Petch", serif;
        font-weight: bold;
        margin: 0;
        font-size: 20px;
      }
      .online{
        width: 10px;
        height: 10px;
        background-color: rgb(153, 255, 1);
        border-color: rgb(153, 255, 1);
        border-radius: 50%;
        margin-left: 10px;
      }
    }
    .new-chat-navTools{
      display: flex;
      column-gap: 20px;
      .new-chat-btn{
        display: flex;
        align-items: center;
        column-gap: 10px;
        transition: all 0.2s ease-in-out;
        &:hover{
          color: #2F8EFC;
        }
      }
    }
  }
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90%;
    .messages-container {
      display: flex;
      flex-direction: column;
      row-gap: 15px;
      width: 100%;
      height: 85%;
      padding: 15px;
      overflow-y: auto;
      .message-box {
        position: relative;
        width: fit-content;
        max-width: 800px;
        padding: 10px;
        margin-bottom: 5px;
        border-radius: 10px;
        &.left {
          background-color: #f1f1f1;
          min-width: 700px;
          color: black;
          font-size: 13px;
          left: 0;
        }
        &.right {
          background-color: #333;
          color: #fff;
          font-size: 13px;
          margin-left: auto;
          margin-right: 0;
        }
        .read-button{
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          right: 10px;
          bottom: -10px;
          border-radius: 50%;
          border: gray solid 1px;
          background-color: #ffffff;
        }
        .messageTime {
          font-size: 10px;
          color: #9f9f9f;
          padding: 0.5rem 0;
        }
        .messageImg{
          width: 300px;
          max-width: 300px;
          max-height: 300px;
          object-fit: cover;
        }
        .response{
          word-wrap: break-word;
          white-space: nowrap;
          padding: 20px;
        }
      }
    }
    .message-input {
      display: flex;
      flex-direction: column;
      row-gap: 50px;
      position: relative;
      height: 15%;
      padding: 5px;
      border-top: 1px solid #ccc;
      background-color: #f3f4f6;
      z-index: 4;
      &:before{
        content: "+";
        display: none;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        color: gray;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(186, 186, 186, 0.25);
        pointer-events: none;
        z-index: 5;
      }
      &.draging{
        &:before{
          display: flex;
        }
      }
      .attached-img-container{
        position: absolute;
        display: none;
        align-items: center;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
        border: #cccccc 1px solid;
        background-color: #ffffff;
        padding: 0 1.5rem;
        z-index: -1;
        &:hover{
          .clear-attach-btn{
            opacity: 1;
          }
        }
        .clear-attach-btn{
          position: absolute;
          top: -10px;
          right: 10px;
          background-color: #ffffff;
          border-radius: 50%;
          border: #cccccc 3px solid;
          opacity: 0;
          transition: 0.3s all ease-in-out;
          cursor: pointer;
        }
        &.attached{
          display: flex;
        }
        .attach-preview-name{
          padding: 0 20px;
        }
      }
      form{
        display: flex;
        .message-send {
          position: relative;
          background-color: transparent;
          width: 100%;
          padding: 10px;
          border: none;
          border-radius: 10px;
          resize: none;
          outline: none;
        }
        .btn-box{
          display: flex;
          align-items: center;
          .button-target {
            color: #333;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            margin-left: 10px;
            border-radius: 10px;
            &.hide{
              display: none;
            }
            span{
              font-size: 2rem;
            }
          }
          #attacheFile{
            display: none;
          }
        }
      }
    }
    }
  .relate-doc-container{
    background-color: #ffffff;
    .relate-doc-extendBtn{
      background-color: #d1d1d1;
      display: flex;
      justify-content: space-between;
      padding: 5px 10px;
      min-width: 300px;
      cursor: pointer;
      &:hover>p{
        text-decoration: underline;
      }
    }
    .relate-doc-dropdown{
      display: none;
      overflow: hidden;
      max-height: 0;
      flex-direction: column;
      transition: max-height 0.5s ease-out;
      .relate-doc{
        display: flex;
        justify-content: space-between;
        padding: 5px 10px;
        cursor: pointer;
        &:hover{
          background-color: #7D8590;
        }
        .doc-name,.author,.score{
          flex: 1;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          padding : 0 10px
        }
      }
      &.show{
        display: block;
        max-height: 100%;
      }
    }
  }
}
  //new-chat component scss
  .card-container.new-chat-container{
    padding: 0 230px;
    .card-body{
      justify-content: center;
      .card-slogan-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: "Chakra Petch", serif;
        row-gap: 20px;
        margin-bottom: 110px;
          .card-title{
            text-align: center;
            font-size: 2.2rem;
            font-weight: bold;
          }
          .card-slogan{
            font-size: 1.8rem;
          }
      }
    }
  }



.history-container{
  .history-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    padding: 10px;
    .history-item{
      display: flex;
      align-items: center;
      column-gap: 10px;
      max-width: 200px;
      max-height: 70px;
      padding: 10px;
      background-color: #eeeeee;
      border-radius: 30px;
      cursor: pointer;
      transition: all .2s;
      .history-detail{
        width: 70%;
        .history-title{
          width: 100%;
          font-size: 0.9rem;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis
        }
      }
      &:hover{
        color: #ffffff;
        background-color: #1e1e1e;
      }
    }
  }
}

//Model selector css
.wrapper {
  --font-color-dark: #fefefe;
  --font-color-light: #111;
  --bg-color: #111;
  --main-color: #fefefe;
  position: relative;
  width: 308px;
  height: 36px;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 34px;
  display: flex;
  flex-direction: row;
  box-shadow: 4px 4px var(--main-color);
  .option {
    width: 150px;
    height: 28px;
    position: relative;
    top: 2px;
    left: 2px;
    .input {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      appearance: none;
      cursor: pointer;
    }
    .btn {
      width: 100%;
      height: 100%;
      background-color: var(--bg-color);
      border-radius: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      .span {
        color: var(--font-color-dark);
      }
    }
    .input:checked + .btn {
      background-color: var(--main-color);
    }
    .input:checked + .btn .span {
      color: var(--font-color-light);
    }
  }
}


@media (max-width: 1025px){
  .card-container {
    display: flex;
    flex-direction: column;
    max-width: 1025px;
    height: 100vh;
    margin-left: 256px;
  }
  .card-container.new-chat-container {
    padding: 0 170px;
    .card-body{
      justify-content: center;
      .card-slogan-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: "Chakra Petch", serif;
        row-gap: 20px;
        margin-bottom: 110px;
        .card-title{
          font-size: 2.2rem;
          font-weight: bold;
        }
        .card-slogan{
          font-size: 1.8rem;
        }
      }
    }
  }
  .history-container{
    .history-box{
      grid-template-columns: 1fr 1fr;
      row-gap: 15px;
      column-gap: 15px;
      .history-item{
        display: flex;
        align-items: center;
        column-gap: 10px;
        max-width: 200px;
        max-height: 70px;
        padding: 10px;
        background-color: #eeeeee;
        border-radius: 30px;
        cursor: pointer;
        transition: all .2s;
        .history-detail{
          width: 70%;
          .history-time{
            font-size: 0.6rem;
          }
          .history-title{
            font-size: 0.775rem;
          }
        }
      }
    }
  }
}
@media (max-width: 769px){
  .card-container {
    display: flex;
    flex-direction: column;
    max-width: 1025px;
    height: 100vh;
    margin-left: 256px;
  }
  .card-container.new-chat-container {
    padding: 0 170px;
    .card-body{
      justify-content: center;
      .card-slogan-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: "Chakra Petch", serif;
        row-gap: 20px;
        margin-bottom: 110px;
        .card-title{
          font-size: 2.2rem;
          font-weight: bold;
        }
        .card-slogan{
          font-size: 1.8rem;
        }
      }
    }
  }
  .history-container{
    .history-box{
      grid-template-columns: 1fr 1fr;
      row-gap: 15px;
      column-gap: 15px;
      .history-item{
        display: flex;
        align-items: center;
        column-gap: 10px;
        max-width: 200px;
        max-height: 70px;
        padding: 10px;
        background-color: #eeeeee;
        border-radius: 30px;
        cursor: pointer;
        transition: all .2s;
        .history-detail{
          width: 70%;
          .history-time{
            font-size: 0.6rem;
          }
          .history-title{
            font-size: 0.775rem;
          }
        }
      }
    }
  }
}
@media (max-width: 426px){

}
@media (max-width: 321px){

}
